# Timemarks

./: README.md  build.gradle  gradle.properties  timemarks.jks
app/: build.gradle
app/src/androidTest/java/com/asoft/timemarks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asoft/timemarks/Utils/: AppSignatureHashHelper.java  Constants.java  EndPoints.java  ImageUtil.java  ItemOffsetDecoration.java  MyClipboardManager.java  (+3 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_btn_facebook_login.xml  bg_btn_google_login.xml  bg_btn_login.xml  bg_btn_secondry.xml  bg_btn_signup.xml  bg_left_round.xml  bg_login_btn.xml  bg_primary_round.xml  bg_quiz_controls.xml  bg_round_corner_button.xml  bg_splash.xml  bg_subject.xml  bg_submit_button.xml  btn_create_account.xml  button_bg_transparent_nw.xml  circle.xml  circle_blue.xml  circle_selected.xml  circle_white.xml  dialog_bottom_bg.xml  dialog_top_bg.xml  et_background.xml  et_bg_signup.xml  ic_clock.xml  ic_like_filled.xml  ic_like_outline.xml  ic_search.xml
app/src/main/res/layout/: activity_change_password_with_otp.xml  activity_forgot_password.xml  activity_front_login.xml  activity_front_signup.xml  activity_intro.xml  activity_leader_board.xml  activity_my_profile.xml  activity_otp_verification.xml  activity_quiz_attempt.xml  activity_quiz_chapters.xml  activity_quiz_comparision.xml  activity_quiz_detail.xml  activity_quiz_questions.xml  activity_quiz_summary.xml  activity_reffer_code.xml  activity_register.xml  activity_social_sign_up.xml  activity_splash.xml  activity_subject.xml  app_bar_main.xml  content_activity_quiz_attempt.xml  content_activity_quiz_chapters.xml  content_activity_quiz_list.xml  content_activity_quiz_questions.xml  content_activity_quiz_summary.xml  content_change_password.xml  content_change_password_with_otp.xml  content_forgot_password.xml  content_front_login.xml  content_front_signup.xml  content_leader_board.xml  content_main.xml  content_my_profile.xml  content_quiz_comparision.xml  content_quiz_detail.xml  content_register.xml  content_social_sign_up.xml  content_subject.xml  dialog_logout.xml  frag_add_money.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml  menu_profile_image.xml
app/src/main/res/values/: colors.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/test/java/com/asoft/timemarks/: ExampleUnitTest.java
(+105 files in other folders)
