apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asoft.timemarks"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
def Base_URL = '"' + WEBServiceBaseURL + '"' ?: '"Define BASE URL"';
def Base_Image_URL = '"' + WEBServiceBaseImageURL + '"' ?: '"Define SMS BASE URL"';
android.buildTypes.each { type ->
    type.buildConfigField 'String', 'Base_URL', WEBServiceBaseURL
    type.buildConfigField 'String', 'Base_Image_URL', WEBServiceBaseImageURL
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.VaibhavLakhera:Circular-Progress-View:0.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.neonankiti:flexiblebottomnavigationview:0.1.2'
    implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation project(':autoimageslider')
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
}
