<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.QuizComparisionActivity"
    tools:showIn="@layout/activity_quiz_comparision">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="70dp"
                        android:src="@drawable/profile_image_dummy_nw"
                        android:layout_centerVertical="true"
                        app:civ_border_color="@color/view_divider_color_2"
                        app:civ_border_width="2dp"
                        android:layout_margin="16dp"
                        android:layout_height="70dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgProfile"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/tvName"
                            android:text="Name"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_bold"
                            android:textColor="@color/black"
                            android:id="@+id/tvRank"
                            android:text="#"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:id="@+id/tvLevel"
                            android:text="Level"
                            android:textSize="18dp"/>

                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="fill_parent"
                            android:background="@color/view_divider_color_2"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"
                            android:layout_height="2dp"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Performance"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/raleway_regular"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="fill_parent"
                            android:background="@color/view_divider_color_2"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"
                            android:layout_height="2dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/tvName1"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text=""/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvName2"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/color_red_light"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:text="Leaderboard"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="right"
                            android:text=":"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/tvRank1"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text=""/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvRank2"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/color_red_light"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text=""/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:text="Best Score"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="right"
                            android:text=":"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/tvBestScore1"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text=""/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvBestScore2"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/color_red_light"
                                android:textSize="16dp"
                                android:layout_centerVertical="true"
                                android:text=""/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="fill_parent"
                        android:background="@color/view_divider_color_2"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:layout_height="2dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Tests"
                    android:id="@+id/tvFromUser"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/raleway_regular"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="fill_parent"
                        android:background="@color/view_divider_color_2"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:layout_height="2dp"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>