<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ActivityQuizSummary"
    tools:showIn="@layout/activity_quiz_summary">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graylight"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:maxLines="2"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/black"
                    android:id="@+id/tvSubject"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter"
                    android:maxLines="2"
                    android:fontFamily="@font/raleway_regular"
                    android:id="@+id/tvChapter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Questions"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:textSize="16dp"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/white"
                                android:id="@+id/lblQns"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:padding="4dp"
                            android:background="@drawable/bg_quiz_controls">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:fontFamily="@font/raleway_regular"
                                android:id="@+id/tvQnCounts"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Right"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:textSize="16dp"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:padding="4dp"
                            android:background="@drawable/bg_quiz_controls">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:fontFamily="@font/raleway_regular"
                                android:id="@+id/tvRight"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wrong"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:textSize="16dp"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:padding="4dp"
                            android:background="@drawable/bg_quiz_controls">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:fontFamily="@font/raleway_regular"
                                android:id="@+id/tvWrong"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:textSize="16dp"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:padding="4dp"
                            android:background="@drawable/bg_quiz_controls">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:fontFamily="@font/raleway_regular"
                                android:id="@+id/tvTime"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Marks"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:textSize="16dp"
                                android:fontFamily="@font/raleway_regular"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:padding="4dp"
                            android:background="@drawable/bg_quiz_controls">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:fontFamily="@font/raleway_regular"
                                android:id="@+id/tvMarks"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imgPassFail"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:text="--/--"
                    android:id="@+id/tvScore"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:textSize="16dp"
                            android:fontFamily="@font/raleway_regular"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/viewLeaderboard"
                        android:background="@drawable/bg_submit_button"
                        android:padding="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_regular"
                            android:maxLines="1"
                            android:text="View Leaderboard"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_regular"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/viewSubmit"
                        android:background="@drawable/bg_submit_button"
                        android:padding="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_regular"
                            android:maxLines="1"
                            android:text="View Questions"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
<!--
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>